
.icon-menu-1:before { content: '\e800'; } /* '' */
.icon-menu-2:before { content: '\e801'; } /* '' */
.icon-menu-outline:before { content: '\e802'; } /* '' */
.icon-emo-devil:before { content: '\e805'; } /* '' */
.icon-emo-sunglasses:before { content: '\e809'; } /* '' */
.icon-spin4:before { content: '\e834'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-menu-3:before { content: '\f008'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */
.icon-blogger:before { content: '\f314'; } /* '' */
.icon-blogger-rect:before { content: '\f315'; } /* '' */
.icon-instagram:before { content: '\f31e'; } /* '' */
.icon-instagram-filled:before { content: '\f31f'; } /* '' */
